// 404
.page-404 .primary-hero .caption-title {
	position: relative;
	left: 0;
	top: 0;
	padding-bottom: 20px;
	.title {
		color: @brown;
		margin-bottom: 10px;
	}
	.links-404 a {
		.bold;
		color: @brown;
	}
	@media @desktop {
		width: 240px;
		top: 32px;
		left: 60px;
		.title	{
			color: #FFF;
		}
		p {
			color: #FFF;
		}
		.links-404 a {
			color: #FFF;
			&:hover {
				color: @brown;
			}
		}
	}
}
