// article-header

.article-template {
	.site-header {
		position: relative;
		.more {
			position: absolute;
			top: 9px;
			right: 60px;
			padding: 5px 10px 4px;
		}
		.logo {
			width: 64px;
			height: 20px;
			background-position: 0 -89px;
			background-size: 212px 332px;
			float: left;
			margin: 11px 0;
		}
		.nav-toggle {
			height: 42px;
			background-position: -154px -84px;
		}
		.site-nav-menu {
			top: 42px;
		}
		.site-navigation.nav-social {
			display: none;
		}
		.sub-menu {
			display: none;
			&.active {
				display: block;
			}
		}
	}

	.header-container {
			&.headroom {
				.transition (all .3s ease-in-out);
			}
	
		}

	@media @desktop {
		position: relative;
		.header-container {
			position: fixed;
			background: rgba(0,0,0,.2);
			//width: 960px;
			//margin: 0 auto;
			//margin-left: -480px;
			//left: 50%;
		}
		.site-header {
			position: relative;
			//width: 428px;
			//margin: 0;
			
			.nav-toggle {
				top: 0;
				padding: 0;
				background-color: transparent;
			  	background-image: url(../assets/build/sprite-sheet.png);
			  	background-position: -154px -169px; 
			 	background-repeat: no-repeat;
			  	background-size: 212px 332px;
			  	text-indent: -9999em;
				&:hover, &.active {
					background-color: @brown;
				}
			}
			.site-nav-menu {
				//width: 239px;
				background-color: @brown;
				li {
					//width: 100%;
					&.parent-menu > a
					{
						cursor: pointer;
						//.sprite;
						text-indent: 0;
						padding-right: 20px;
						//background-position: 140px -216px;
						width: 140px;
						.transition (none);
					} 
					&.parent-menu.active > a {
						background-position: 140px -248px;
					}
					.sub-menu {
						display: block;
					}
				}
				.login {
				//	display: block;
					a {
						color: @green;
					}
				}
				a {
					color: #FFF;
					&:hover {
						color: @green;
					}
				}
			}
		}
	}
}
