/** contact **/
.wpcf7-form  {
	position: relative;
}
form .input-holder input.wpcf7-submit {
	  background: #00463b;
	  float: right;
	  height: 20px;
	  line-height: 22px;
	  margin-top: 8px !important;
	  color: #FFF;
	  display: block;
  	  text-align: center;
	  margin: 0 auto;
	  width: auto;
}

form .input-holder input.wpcf7-not-valid {
	background: rgba(255, 0, 0, .17);
}

span.wpcf7-not-valid-tip {
	display: none !important;
}

.wpcf7-form div.wpcf7-validation-errors {
	  border: none;
	  position: absolute;
	  left: 10px;
	  bottom: 0;
	  width: 308px;
	  margin: 0;
	  padding: 0;
	  @media @desktop {
	  	left: 94px;
	  }
}

.wpcf7-form div.wpcf7-mail-sent-ok {
	border: none;
	  position: absolute;
	  left: 10px;
	  bottom: 0;
	  width: 308px;
	  margin: 0;
	  padding: 0;
	  @media @desktop {
	  	left: 94px;
	  }
}