// header

.header-container {
	background: @yellow;
	position: relative;
	width: 100%;
	font-size: 11px;
	z-index: 999;
//	.transition(transform 100ms linear);
	@media @desktop {
		.wrapper {position: relative;}
	}
	&.headroom--pinned {
		//display: block;
		.transform(translateY(0%));
	}
	&.headroom--unpinned {
		//display: none;
		.transform(translateY(-100%));
	}
	&.headroom--not-top {
		position: fixed;
		top: 0;
		.transition(all .2s ease-in-out);

	}

	&.headroom--not-top.headroom--unpinned {
		top: -50px;
	}

	&.headroom--not-top.headroom--pinned {
		top: 0px;
	}
}

.logo {
	.sprite;
	width: 212px;
	height: 84px;
	margin: 15px auto;
	@media @desktop {
		width: 271px;
		height: 109px;
		background-size: 271px 424px;
		margin: 22px auto 15px;
	}
}

.headroom--not-top {
	.logo {
		width: 68px;
		height: 20px;
		margin-left: 0;
		background-position: 0 -89px;
		@media @desktop {
			margin: 15px 0;
			background-size: 212px 332px;
		}
	}
	.nav-toggle {
		height: 50px;
		.transition(none);
		@media @desktop {
			top: 0;
			height: 50px;
			line-height: 50px;
			padding: 0 10px;
		}
	}
	.site-nav-menu {
		top: 50px;
	}
	.social-nav-menu {
		@media @desktop {
			right: 80px;
		}
	}

}

.headroom--unpinned .nav-primary {
	display: none;
}



.nav-toggle {
	position: absolute;
	right: 0;
	top: 0;
	.sprite;
	width: 48px;
	height: 57px;
	background-position: -154px -80px;
	&:hover, &.active {
		background-color: @brown;
	}
	@media @desktop {
		right: 4px;
		background: @yellow;
		top: 101px;
		height: 15px;		
		padding: 15px 10px;
		text-indent: 0;
		text-align: center;
		color: @green;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 11px;
		font-family: @bold-sans-serif;
		letter-spacing: 0.3em;
		&:hover, &.active {
			background: @green;
			color: @brown;
		}
	}
}



.site-nav-menu {
	display: none;
	width: 100%;
	position: absolute;
	top: 57px;
	right: 0;
	background: @brown;
	color: #fff;
	padding: 25px 20px;
	z-index: 9999;
	.box-sizing;
	li {
		float: left;
		width: 100%;
		font-family: @bold-sans-serif;
		text-transform: uppercase;
		letter-spacing: .3em;
		margin: 0 0 10px;
		a {
			float: left;
			width: 100%;
			text-decoration: none;
			margin: 0 0 10px;
			color: #FFF;
			&:hover {
				color: @green;
			}
		}
		&:last-child a {
			margin: 0 0 15px;
		}
		.sub-menu {
			display: none;
			&.active {
				display: block;
			}
		}
		li {
			text-transform: none;
			width: 100%;
			float: none;
			font-family: @font-family-sans-serif;
			letter-spacing: 0;
		}
		&.mobile a {
			color: @green;
		}
		&.parent-menu > a {
			.sprite;
			width: auto;
			text-indent: 0;
			padding-right: 20px;
			background-position: 110px -218px;
			width: 120px;
		}
		&.parent-menu.active > a {
			background-position: 105px -250px;	
		}
	}
	&.active {
		display: block;
	}
	@media @desktop {
		width: 730px;
		background: @green;
		top:146px;
		font-size: 14px;
		right: 4px;
		li {
			width: 25%;
			a {
				color: @brown;
				.transition(all .8s ease-in-out);
				&:hover {
					color: #FFF;
				}
			}
			.sub-menu {
				display: block;
			}
			&.parent-menu > a, &.parent-menu > a ,  &.parent-menu > a:hover {
				width: auto;
				background: none;
			}
		}
	}
}

.social-nav-toggle {
	position: absolute;
	top: 0;
	left: 0;
	.sprite;
	width: 48px;
	height: 48px;
	background-position: -66px -117px;
	border-right: 1px solid @yellow;
	display: none;
	&:hover, &.active {
		background-color: @brown;
		background-position: -66px -76px;
	}
	@media @desktop {
		display: none;
	}
}

.social-nav-menu {
	display: none;
	position: absolute;

	li {
		float: left;
	}
	a {
		.sprite;
		width: 48px;
		height: 48px;
		background-position: -61px -157px;
		background-color: @brown;
	}
	.twitter a {
		background-position: -116px -78px;
	}
	.weibo a {
		background-position: -115px -150px;
	}
	&.active {
		display: block;
	}
	@media @desktop {
		display: block;
		left: auto;
		top: 14px;
		right: 10px;
		li {
			margin-left: 10px;
		}
		a {
			background-color: transparent;
			background-position: -74px -213px;
			font-size: 9px;
			height: 16px;
			width: 22px;
		}
		.twitter a {
			background-position: -124px -129px;
			height: 16px;
			width: 22px;
		}
		.weibo a {
			background-position: -124px -205px;
		}
		.contact a {
			background: @brown;
			width: 58px;
			height: 20px;
			line-height: 22px;
			padding: 0 10px;
			.bold;
			color: #FFF;
			text-indent: 0;
			text-align: center;
		}
		.login a {
			background: @brown;
			width: 48px;
			height: 20px;
			line-height: 22px;
			padding: 0 10px;
			.bold;
			color: #FFF;
			text-indent: 0;
			text-align: center;
		}
	}
}






