.homepage-template .thumbnails-item a {
	@media @desktop {
		overflow: hidden;
		display: block;
		img {
			width: auto;
		
			max-height: 73px;
			margin-left: -38%;
		}
	}
}

.homepage-template .hero-quad-thumbs .thumbnails-item a {
	@media @desktop {
		overflow: hidden;
		display: block;
		img {
			width: auto;
			max-height: 155px;
			margin-left: -38%;
		}
	}
}

.homepage-template .big-blocks  .section-block-item {
	@media @desktop {
		overflow: hidden;
		height: 296px;
		img {
			width: auto;
			max-height: 296px;
		}
	}
}

.homepage-template .section-block  .section-block-item {
	@media @desktop {
		overflow: hidden;
		img {
			width: auto;
			max-height: 330px;
		}
	}
}