
body {
    font: @font-size-base/@line-height-base @font-family-sans-serif;
}

.main-container {
	clear: both;
	//padding-top: 114px;
	&.onNotTop {
		padding-top: 114px;
	}
}

.hero-wrapper {
	width: 100%;
	@media @desktop {
        width: 1020px;
        margin: 0 auto;
        .image-overlay {
        	position: absolute;
        	top: 0;
        	left: 5px;
        	width: 100%;
        	height: 100%;
        	background: transparent url(../assets/build/overlay-crop.png) repeat-y;
        	&.hero-overlay {
        		left: 0;
        	}
        }
	}
}

.wrapper {
    width: 100%;
    padding: 0 10px;
    .box-sizing (border-box);
	@media @desktop {
        width: 960px;
        margin: 0 auto;
	}
}

img {
	width: 100%;
}

p {
	margin-bottom: 10px;
	a {
		color: #222;
		.transition (color .8s ease-in-out);
	}
}

strong {
	font-family: @bold-sans-serif;
}

.title {
	font-family: @font-family-serif;
	font-size: 21px;
	color: #FFF;
	@media @desktop {
		font-size: 40px;
		line-height: 41px;
		&.green {
			color:@green;
		}
		&.brown {
			color: @brown;
		}
	}
}

.text-entry {
	@media @desktop {
		font-family: @light-sans-serif;
		line-height: 22px;
		p {
			margin-bottom: 22px;
		}
	}
}

table {
	border: 1px solid #FFF;
	margin: 0 0 20px;
	text-align: left;
	font-size: 14px;
	td, th { 
		border: 1px solid #FFF;
		padding: 2px 10px;
		text-transform: capitalize;

		&.main-table-header {
			.bold;
		}
	}
	th {
		width: 38%;
	}

}


form {
	float: left;
	width: 100%;
	@media @desktop {
		margin: 50px 0 0;
	}
	.input-holder {
		width: 100%;
		float: left;
		margin: 0 0 4px;
		label {
			display: none;
			@media @desktop {
				float: left;
				width: 80px;
				margin-right: 10px;
				height: 30px;
				line-height: 30px;
				display: block;
			}
		}
		select {
			width: 100%;
			height: 30px;
			border: none;
			background: @yellow;
			border-radius: 0;
			-webkit-appearance: none;
			padding: 0 10px;
			text-transform: uppercase;
			line-height: 30px;
			color: @brown;
			.bold;
			font-size: 10.5px;
			.sprite;
			text-indent: 0;
			background-position: right -312px;
			-moz-appearance: none;
    		text-indent: 0.01px;
    		text-overflow: '';
		}
		input, textarea, .viewall {
			float: left;
			width: 100%;
			border: none;
			margin: 0;
			padding: 0 10px;
			background: @yellow;
			.box-sizing;
			.transition (all .8s ease-in-out);
			line-height: 30px;
			height: 120px;
			text-transform: uppercase;
			color: @brown;
			.bold;
			font-size: 10.5px;
			&:focus {
				background: #cedac5;
			}
			&.submit {
				float: right;
				height: 20px;
				line-height: 22px;
				margin-top: 8px !important;
				color: #FFF;
			}
			@media @desktop {
				width: 366px;
			}
		} 
		input, .viewall {
			height: 30px;
		}
	}
	.more {
		width: auto !important;
	}
}

.title-section {
	.bold;
	color: #FFF;
	font-size: 10.5px;
	@media @desktop {
		font-size: 13px;
	}
}

.more {
	.bold;
	font-size: 10.5px;
	display: inline-block;
	background: @brown;
	padding: 3px 10px 2px;
	color: #FFF;
	&.more-green {
		background: @green;
	}
	&.more-brown {
		color: #FFF;
	}
}

.floaty-social-holder {
	position: fixed;
	width: 100%;
	bottom: 30px;
	z-index: 9999;
	.transition(transform 500ms linear);
	&.in {
    	transform: translateY(0%);
	}
	&.out {
	    transform: translateY(300%);
	}
	&.force {
		transform: translateY(0%) !important;
	}
	.social-nav-menu {
		position: relative;
		display: block;
		width: 197px;
		margin: 0 auto;
		li {
			  margin-left: 15px;
			  a {
			  	background-color: transparent;
			  }
			&.facebook {
					margin-left: 0;
					a {
						width: 38px;
						height: 36px;
						background-position: -106px -363px;
						background-size: 308px 482px;
					}
				}
				&.twitter a {
					width: 38px;
					height: 36px;
					background-position: -164px -363px;
					background-size: 308px 482px;
				}
				&.weibo a {
					width: 38px;
					height: 36px;
					background-position: -222px -363px;
					background-size: 308px 482px;
				}
				&.google a {
					width: 38px;
						height: 36px;
						background-position: -106px -414px;
						background-size: 308px 482px;
				}

		}
		
	}
	@media @desktop {
		right: 30px;
		bottom: 40%;
		width: 35px;
		&.in {
    		transform: translateX(0px);
		}
		&.out {
		    transform: translateX(100px);
		}
		&.force {
		transform: translateX(0%) !important;
		top: 300px;
	}
		.social-nav-menu {
			width: 35px;
			li {
				float: none;
				margin: 0 0 15px;
				
			}
		}
	}
}
