// hero

.module {
	position: relative;
	float: left;
	margin: 0 auto 20px;
	clear: both;
	@media @desktop {
		float: none;
		margin: 0 auto 35px;
		padding: 0 5px;
	}
	&:last-child {
		margin-bottom: 0;
		.hero-thumbs {
			margin-bottom: 0;
		}
		.hero-box-caption {
			margin-bottom: 0;
			img {
				margin: 0;
			}
		} 

	}
}


.caption {
	padding: 0 10px;
	.box-sizing (border-box);
	.more {
		display: block;
		text-align: center;
		margin: 0 auto 10px;
		width: 120px;
		text-decoration: none;
	}
}

.caption-title {
	position: absolute;
	top: 10px;
	left: 10px;
	@media @desktop {
		top: 30px;
		left: 60px;
	}
}

.caption-right {
	@media @desktop {
		position: absolute;
		top: 30px;
		right: 40px;
		width: 230px;
		padding: 12px;
		font-size: 17px;
		line-height: 20px;
		color: @brown;
		.more {
			margin: 0 33px;
		}
		.caption-inner {
			position: relative;
			height: 100%;
			padding-bottom: 40px;
			.box-sizing;
			overflow: hidden;
			.hide-overflow {
				height: 268px;
				overflow: hidden;
			}
			.more {
				position: absolute;
				bottom: 0;
			}
		}
	}
}

.caption-green {
	a {
		text-decoration: underline;
	}
	@media @desktop {
		background-color: rgba(0, 70, 59, .7);
		height: 336px;
		a {
			color: @brown;
		}
	}
}




.hero-thumbs {
	position: relative;
	margin: 0 0 20px;
	.caption {
		width: 100%;
		height: auto;
		left: 0;
		.box-sizing (border-box);
	}
	.title {
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.more {
		display: none;
		@media @desktop {
			display: block;
		}
	}
	.title-section {
		background: @brown;
		padding: 0 10px;
		margin: 40% auto 0;
		text-align: center;
		width: 100px;
		height: 20px;
		line-height: 22px;
		a {
			color: #FFF;
			text-decoration: none;
		}
	}
	@media @desktop {
		.caption {
			width: auto;
			height: auto;
		}
		.caption-title {
			top: 100px;
			left: 60px;
			width: 400px;
			text-align: left;

		}
		.title-section {
			display: none;
			margin: 0 0 10px;
			background: transparent;
			padding: 0;
			width: 120px;
		}
		.title {
			position: relative;
			top: auto;
			left: auto;
			margin: 0 0 10px;
		}
		.more {
			margin: 0;
		}
	}
}


.hero-quad-thumbs {
	@media @desktop {
		.caption-title {
			top: 30px;
		}
	}
}

.hero-box-caption {
	margin: 0 0 20px;
	img {
	margin: 0 0 10px;
	}
}

.thumbnails {
	width: 100%;
	padding: 0 5px;
	float: left;
	.box-sizing (border-box);
	a {
		text-decoration: none;
		display: block;
		overflow: hidden;
	}
	.thumbnails-item {
		width: 50%;
		padding: 0 5px;
		float: left;
		.box-sizing (border-box);
		margin: 0 0 10px;
	}
	.thumbnail-caption {
		width: 100%;
		height: 27px;
		line-height: 27px;
		background: @brown;
		font-family: @font-family-serif;
		text-decoration: none;
		text-align: center;
		color: #FFF;
		.box-shadow (inset 0 5px 10px 0 rgba(0,0,0,0.3));
	}
	@media @desktop {
		position: absolute;
		bottom: 35px;
		left: 0;
		width: 100%;
		.thumbnails-list {
			width: 950px;
			margin: 0 auto 0;
			//float: left;
		}
		.thumbnails-item {
			width: 110px;
			margin-bottom: 0;
			.box-sizing(content-box);
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
			}
		}
		.thumbnail-caption {
			font-size: 14px;
		}
	}
}

.hero-quad-thumbs .thumbnails  {
	@media @desktop {
		.thumbnails-item {
			width: 214px;
			margin-right: 21px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}


.section-block {
	margin: 0 0 20px;
	.section-block-item {
		position: relative;
		margin: 0 0 10px;
		.title {
			color: @brown;
			margin: 0 0 10px;
		}
		img {
			margin: 0 0 10px;
		}
		.more {
			display: block;
			text-align: center;
			margin: 0 auto;
			width: 120px;	
		}
		p a {
			color: #333;
			text-decoration: underline;
		}
	}
	.section-images-caption {
		position: absolute;
		top: 25px;
		left: 30px;
		.bold;
	}
	a {
		color: #FFF;
	}
	@media @desktop {
		.section-block-item {
			width: 457px;
			height: 331px;
			float: left;
			margin-bottom: 35px;
			&:nth-child(odd) {
				margin-right: 36px;
			}
			img {
				margin-bottom: 0;
			}
			.text-entry {				
				//.column-count(2);
				.more {
					float: right;
					position: absolute;
					bottom: 0;
					right: 0;
				}
				&.single-column {
					.column-count(1);
				}
			}
			&.text-only {
				width: 700px;
				height: auto;
				.text-entry {
					.column-count(1);
				}
			}
		}
	}
}

.level-2-template .section-block  .section-block-item {
	@media @desktop {
		overflow: hidden;
		img {
			width: auto;
			max-height: 330px;
		}
	}
}

.green-colour-wrapper {
	background: @green;
	margin-top: -35px;
	padding: 0;
}

.team-lisiting-block {
	padding: 35px 30px;
	color: @brown;
	margin: 0;
	.title {
		color: @brown;
		margin-bottom: 10px;
	}
	.team-list {
		margin-top: 30px;
		  -webkit-column-count: 3;
 		 -moz-column-count: 3;
  			column-count: 3;
	}
	.team-list-link {
		color: @brown;
		text-decoration: none;
		&.active {
			color: #FFF;
		}
	}
}

.brown-colour-wrapper {
	background: @brown;
	color: #FFF;
	overflow: hidden;
	.section-block {
		padding: 20px 10px 0;
		.title {
			display: block;
			color: #FFF;
		}
		.more {
			clear: both;
			width: 170px;
		}
	}

	.generic-table { 
		width: 100%;
	}
	@media @desktop {
		.box-sizing(content-box);
		padding: 0;
		.section-block {
			width: 960px;
			margin: 10px auto 0;
			.title {
				margin-left: 40px;
			}
		}
		.section-block-item.table-block {
			width: 100%;
			
			margin-right: 0;
			.text-entry {
				width: 950px;
				margin: 0 5px;
				.column-count(1);
				.more {
					float: none;
					position: absolute;
					right: 5px;
					bottom: 0;
					width: auto;
				}
			}
		}
		.title, p {
			margin-left: 40px;
		}
		p {
			margin-bottom: 8px;
		}
		.generic-table {
			float: left;
			width: 310px;
			margin: 0 10px 0px 0;
			.box-sizing (border-box);
			&:last-child, &.last-child  {
				margin-right: 0;
			}
		}
	}
}


.template02 .brown-colour-wrapper .section-block-item.table-block {
	height: auto;
}

.primary-hero {
	@media @desktop {
		width: 1020px;
		height: 490px;
		overflow: hidden;
		.caption-title {
			top: 32px;
		}
		.caption-right {
			top:65px;
			height: 390px;
		}
	}
}

.article-section {
	@media @desktop {
		min-height: 600px;
	}
}
.search-wrapper {
	@media @desktop {
		margin-top: 60px;
		.title {
			font-size: 39px !important;
		}
	}
}

.hero-wrapper.facilities-wrapper .image-overlay {
	background: none;
}