.pagination {
	clear: both;
	margin: 40px 0;
	text-align: center;
}

.screen-reader-text {
	display: none;
}

.page-numbers {
	display: inline-block;
	font-size: .9em;
	border: 1px solid @grey;
	padding: 4px 6px;
	text-decoration: none;
	text-transform: uppercase;
	color: @grey;
	text-align: center;
	.transition (all .3s ease-out);
	&.prev, &.next {
		border: none !important;
		font-size: .8em;
	}
	&.current, &:hover {
		background: @grey;
		color:#FFF;
	}
}