.team-single {
	.section-block .section-block-item {
		height: auto;
		.text-entry {
			-webkit-column-count: 1;
	  		-moz-column-count: 1;
	  		column-count: 1;
		}
		&.team-photo {
			width: 120px;
		}
	}
}