// Variables

// Colors
@yellow:    #F1F4EE;
@brown:     #ad9c6a;
@green:     #00463b;
@grey:      #6d6e71;

// Scaffolding
//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @grey;

//** Global textual link color.
@link-color:            #fff;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


// Typography

@import url("//hello.myfonts.net/count/2da6a4");
@font-face {font-family: 'StandardCT-Light';src: url('../fonts/2DA6A4_0_0.eot');src: url('../fonts/2DA6A4_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2DA6A4_0_0.woff2') format('woff2'),url('../fonts/2DA6A4_0_0.woff') format('woff'),url('../fonts/2DA6A4_0_0.ttf') format('truetype');}
@font-face {font-family: 'StandardCT-Bold';src: url('../fonts/2DA6A4_1_0.eot');src: url('../fonts/2DA6A4_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2DA6A4_1_0.woff2') format('woff2'),url('../fonts/2DA6A4_1_0.woff') format('woff'),url('../fonts/2DA6A4_1_0.ttf') format('truetype');}  
@font-face {font-family: 'StandardCT-Regular';src: url('../fonts/2DA6A4_2_0.eot');src: url('../fonts/2DA6A4_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2DA6A4_2_0.woff2') format('woff2'),url('../fonts/2DA6A4_2_0.woff') format('woff'),url('../fonts/2DA6A4_2_0.ttf') format('truetype');}
@import url("//hello.myfonts.net/count/2da692");
@font-face {font-family: 'GoudyOldStyleMTStd';src: url('../fonts/2DA692_0_0.eot');src: url('../fonts/2DA692_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2DA692_0_0.woff2') format('woff2'),url('../fonts/2DA692_0_0.woff') format('woff'),url('../fonts/2DA692_0_0.ttf') format('truetype');}
 
@font-family-sans-serif:  "StandardCT-Regular", Helvetica, Arial, sans-serif;
@font-family-serif:       "GoudyOldStyleMTStd", Georgia, "Times New Roman", Times, serif;
@bold-sans-serif:  "StandardCT-Bold";
@light-sans-serif: "StandardCT-Light";

@font-size-base:          15px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 1.5)); // ~20px
@font-size-h2:            floor((@font-size-base * 1.25)); // ~18px
@font-size-h3:            ceil((@font-size-base * 1.15)); // ~16px
@font-size-h4:            ceil((@font-size-base * 1.15)); // ~16px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

// Media Queries
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 767px) and (max-width: 1019px)";
@desktop:     ~"only screen and (min-width: 1020px)";


